PORT=5000
MONGO_DB=mongodb://localhost:27017/realtime-chat
MONGO_DB=mongodb+srv://abdomouak48:Kw4NAT1XsYgxREVg@realtime-chat.7qm0guu.mongodb.net/my-chatDB
CORS_ORIGIN='*'
JWT_SECRET=9f3b86779c2eacdd61a4f3e1efaa51f9d2a2a7d5ae2e2dbb5f94f68b7199a0fb
NODE_ENV=development